{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 NewCenturySchlbk-Roman;\f1\fnil\fcharset0 GillSans;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\qc\pardirnatural

\f0\b\fs36 \cf0 Composer\'92s Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural

\b0\fs28 \cf0 The 
\i Fantasy on Southwestern Folk Songs
\i0  is constructed on two tunes from the Robb collection: 
\i A los magos en Bel\'e9n
\i0 , as sung by Edwin Berry (reference URL 
\f1 http://econtent.unm.edu/u?/RobbFieldRe,3382
\f0 ), and 
\i A tu rancho pastorcillo
\i0 , as sung by Ruben Cobos (reference URL 
\f1 http://econtent.unm.edu/u?/RobbFieldRe,2928
\f0 ). The melodies are for the most part used fairly straightforwardly; 
\i A los magos
\i0  forms the basis for the outer sections, while 
\i A tu rancho
\i0  provides a contrasting middle section (starting at m. 36). In the final section of the piece, the two tunes begin to interpenetrate (as for example at m. 70).\
I have notated the harp part in accordance with current practice, so that the harmonics are notated 
\i where played
\i0  and will sound an octave higher. The notes in the glissandi should be clear from the pedal settings. Also, the harmonics at the beginning and end of the viola part are to be played on the G and D strings.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\qc\pardirnatural

\b\fs36 \cf0 About the Composer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural

\fs28 \cf0 Marnen E. Laibow-Koser
\b0  was born in New York City. As a child, he studied violin with Naoko Tanaka, Peter Winograd, and Eriko Sato, piano with Louis Martin, and composition with Andrew Thomas and Myron Fink, and received First Prize in the Aaron Copland Competition for Young Composers in 1988. After undergraduate study in composition with Donald Erb (Cleveland Institute of Music) and Anthony Newman (Purchase College), he pursued a varied musical career, ranging from writing algorithmic music software under the direction of David Cope to performing with rock guitar virtuoso Ritchie Blackmore as a member of Blackmore\'92s Night. He has composed works for the Westchester Philharmonic Orchestra and Gamelan Son of Lion (
\i Pathetan P\'e9log
\i0 , on their CD 
\i Bending the Gen
\f2\fs30 \uc0\u7693 
\f0\fs28 ing)
\i0 . Marnen is a founding member of The Flying Romanos, an innovative New York-area folk music ensemble, and regularly serves as musical director for theatrical productions at the Pioneer Arts Center of Easthampton (MA).\
A full r\'e9sum\'e9 is available at 
\f1 http://www.marnen.org/resume_m.pdf
\f0  .}